<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Apple</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    *{
        padding:0;
        /* margin:0; */
        font-family:SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
    }
    body{
        background-color:#f5f5f7;
        font-family:SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
        
        
    }
    .nav{
        display:flex;
        justify-content: center;
        margin-left: 149px;
        margin-top: 6px;
    }
    .nav a{
        text-decoration: none;
        
        color:black;
    }
        .nav .icon1 img{
            height: 20px;
            width: 20px;
            margin-left:-100px;
            margin-top: 2px ;
        
        }
        .nav .icon2 img{
            height: 20px;
            width: 20px;
            margin-left:100px;
            margin-top: 2px;
        }
        .nav .icon3 img{
            height: 20px;
            width: 20px;
            margin-left:40px;
        }
    .heading1{
        font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 12px;
        display:flex;
        gap:49px;
        margin-top: 3px;
        margin-right:-70px;
        padding: 5px 0 11px 0;
    }
    .section2{
        background-color: white;
        text-align: center;
        padding:5px;
    }
    .a{
        display:flex;
        margin-left:120px;
    }
    .two-parts{
        margin-left:350px;
        margin-top:30px;
        
    }
    .first-part{
        display:flex;
    }
    .second-part{
        display:flex;
        margin-top: -20px;
    }
   .two-parts img{
    margin-top: 20px;
    margin-left:-43px;
   }
   .section4 ul{
    display:flex;
    list-style-type: none;
    img{
        height:80px;
    }
    margin-left: 14px;
    gap: 43px;
   }
   .section4a ul{
    display:flex;
    list-style-type: none;
    gap: 102px;
    margin-left:74px ;
    font-size: 14px;
   }
   .tabs1{
    display:flex;
    gap: 15px;
    margin-left:135px; 
    ;
    
   }
   .tabA{
    border: 1px solid transparent;
    background-size: cover;
    border-radius: 20px;
    height: 450px;
    width: 390px;
    p{
        margin-top: 20px;
    margin-left: 20px;  
    }
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    background-image: url("https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-40-macbook-air-202402?wid=800&hei=1000&fmt=p-jpg&qlt=95&.v=1707259289595");
   }
   .tabB{
    border: 1px solid transparent;
    background-size: cover;
    border-radius: 20px;
    p{
        color: white;
        margin-top: 20px;
    margin-left: 20px;
    }
    height: 450px;
    width: 390px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    background-image: url("https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-40-iphone-15-pro-202309?wid=800&hei=1000&fmt=p-jpg&qlt=95&.v=1692910040844");
   }
   .tabC{
    border: 1px solid transparent;
    background-size: cover;
    border-radius: 20px;
    height: 450px;
    width: 390px;
    p{
        color: white;
        margin-top: 20px;
    margin-left: 20px;
    }
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    background-image: url("https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-40-watch-s9-202309_GEO_IN?wid=800&hei=1000&fmt=jpeg&qlt=90&.v=1693501324197");
   }
   .tabA:hover{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
   }
   .tabB:hover{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
   }
   .tabC:hover{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
   }
   .tab2{
    display:flex;
    gap: 15px;
    margin-left:135px; 
    ;
    
   }
   .tabD{
    /* border: 1px solid transparent; */
    background-size: cover;
    border-radius: 20px;
    height: 450px;
    width: 390px;
    p{
        margin-top: 20px;
    margin-left: 20px;  
    }
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    background-image: url("https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-50-specialist-help-202309?wid=960&hei=1000&fmt=jpeg&qlt=90&.v=1701194078821");
   }
   .tabE{
    /* border: 1px solid transparent; */
    background-size: cover;
    border-radius: 20px;
    p{
        color: white;
        margin-top: 20px;
    margin-left: 20px;
    }
    height: 450px;
    width: 390px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    background-image: url("https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-40-business-202209_GEO_IN?wid=800&hei=1000&fmt=p-jpg&qlt=95&.v=1661285670376");
   }
   .tabF{
    /* border: 1px solid transparent; */
    background-size: cover;
    border-radius: 20px;
    height: 450px;
    width: 390px;
    p{
        color: white;
        margin-top: 20px;
    margin-left: 20px;
    }
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    background-image: url("https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-50-TAA-202310?wid=960&hei=1000&fmt=p-jpg&qlt=95&.v=1697149577145");
   }
   .tabD:hover{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
   }
   .tabE:hover{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
   }
   .tabF:hover{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
   }
   .tab3{
    display: flex;
    gap: 20px;
    margin-left: 80px;
   }
   .tabG{
    background-color: white;
    border:1px solid transparent;
    height: 250px;
    width: 300px;
    border-radius: 20px;
    p{
        margin-top: 40px;
        margin-left: 20px;
    }
    img{
        margin-top: 45px;
        margin-left: 20px;
    }
   }
   .tabH{
    background-color: white;
    border:1px solid transparent;
    height: 250px;
    width: 300px;
    border-radius: 20px;
    p{
        margin-top: 40px;
        margin-left: 20px;
    }
    img{
        margin-top: 45px;
        margin-left: 20px;
    }
   }
   .tabI{
    background-color: white;
    border:1px solid transparent;
    height: 250px;
    width: 300px;
    border-radius: 20px;
    p{
        margin-top: 40px;
        margin-left: 20px;
    }
    img{
        margin-top: 45px;
        margin-left: 20px;
    }
   }
  
   .tabH p{
    background-image:linear-gradient(to right, #f8ab5e 0, #f36961 20%, #a176c8 40%, #759beb 60%, #65beb3 80%, #70db96 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 24px;
 }
 .tabJ{
    background-color: white;
    border:1px solid transparent;
    height: 250px;
    width: 300px;
    border-radius: 20px;
    p{
        margin-top: 40px;
        margin-left: 20px;
    }
    img{
        margin-top: 45px;
        margin-left: 20px;
    }
   }
   .tabG:hover{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
   }
   .tabH:hover{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
   }
   .tabI:hover{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
   } 
   .tabJ:hover{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
   }
   .tabK{
    border: 1px solid white;
    background-size: cover;
    border-radius: 20px;
    height: 450px;
    width: 390px;
    margin-left: 120px;
   
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    background-image: url("https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-mac-card-40-education-202402?wid=800&hei=1000&fmt=p-jpg&qlt=95&.v=1707956117199");
   }
   .tabK p{
        margin-top: 20px !important;
        margin-left: 20px;  
    }
   .tabK:hover{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
   }
   .ThreeTabs{
    display: flex;
    gap: 10px;
    margin-left: 110px;
   }
   .button{
    font-size: 15px;
    background-color: transparent;
    border-radius: 20px;
    padding: 10px;
    border: 1px solid;
    

   }
   .button:hover{
    background-color: black;
    color: white;
   }
   .logo{
    display: flex;
    margin-left: 129px;
   }
   .Footer2{
    display:flex;
    justify-content: center;
    gap: 120px;
    margin-right: 50px;
    p{
        font-size: 12px;
        color: #464648;
    }
   }
   .copyright{
    display: flex;
    justify-content: center;
    p{
        font-size: 12px;
        
    }
    gap: 200px;
    margin-top: -10px;
   }
 
</style> 
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<div class="container-fluid a">
     <div class="nav">
                     <div class="icon1">
                        <div><a href="index.html" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/0/747.png"></div>
                     </div>

                <div class="heading1">
                     <div><a href="#1">Store</a></div>
                     <div><a href="#1">Mac</a></div>
                     <div><a href="#1">Ipad</a></div>
                     <div><a href="#1">Iphone</a></div>
                     <div><a href="#1">Watch</a></div>
                     <div><a href="#1">Airpods</a></div>
                     <div><a href="#1">TV&Home</a></div>
                     <div><a href="#1">Entertaiment</a></div>
                     <div><a href="#1">Accessories</a></div>
                     <div><a href="#1">Support</a></div>  
                </div>

                        <div class="icon2">
                           <img src="https://cdn-icons-png.flaticon.com/128/11741/11741045.png">
                        </div>

                        <div class="icon3">
                        <img src="https://cdn-icons-png.flaticon.com/128/102/102665.png">
                        </div>
     </div>
</div>


     <div class="section2">
        <div>
        <p style="font-size: 14px;color:#909091">Get up to ₹8000.00 instant savings on selected products with eligible HDFC Bank</p>
        </div>
        <div>
        <p style="font-size: 14px;margin-top:-15px;color:#909091">cards.§§Footnote Plus No Cost EMI from most leading banks.Footnote§ <span class="link"><a href="#2">See Offers</a></span> </p>
        </div>
     </div>
    <div class="section3">

     <div class="container a">
         <div class="section3a">
            <h1 style="font-size:48px;">Store.<span class="sec3a" style="color:#6e6e73">The best way to buy <br>the products you love.</span></h1>
         </div>
                 <div class="section3b">
                     <div class="two-parts">
                         <div class="first-part">
                             <div class="text1">
                             <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-chat-specialist-icon-202309_AV2?wid=70&hei=70&fmt=jpeg&qlt=90&.v=1701194050335"style="height: 35px;">
                             </div>
                             <div class="text2">
                             <p>Need shopping help?<br>
                             <span><a href="#"> Ask a Specialist</a></span> </p>
                             </div>
                         </div>
                             <div class="second-part">
                                <div class="test3">
                                <img src="https://cdn-icons-png.flaticon.com/128/2175/2175370.png"style="height: 32px;">
                                </div>
                                <div class="text4">
                                 <p>Visit an apple store<br>
                                 <span><a href="#">Find one near you ˃</a></span></p>
                                </div>
                             </div>
                     </div>
                </div>     
     </div>
    </div>
    <div class="section4">
        <ul>
         <li><img src="//store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-13-mac-nav-202310?wid=400&hei=260&fmt=png-alpha&.v=1696964122666"></li>
         <li><img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-13-iphone-nav-202309_GEO_EMEA?wid=400&hei=260&fmt=png-alpha&.v=1692971740071"></li>
         <li><img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-13-ipad-nav-202210?wid=400&hei=260&fmt=png-alpha&.v=1664912135437"></li>
         <li><img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-13-watch-nav-202309_GEO_IN?wid=400&hei=260&fmt=png-alpha&.v=1693703814407"></li>
         <li><img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-13-airpods-nav-202209?wid=400&hei=260&fmt=png-alpha&.v=1660676485885"></li>
         <li><img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-13-airtags-nav-202108?wid=400&hei=260&fmt=png-alpha&.v=1625783380000"></li>
         <li><img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-13-appletv-nav-202210?wid=400&hei=260&fmt=png-alpha&.v=1664628458484"></li>
         <li><img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-13-homepod-nav-202301?wid=400&hei=260&fmt=png-alpha&.v=1670389216654"></li>
        
        </ul>
    </div>
    <div class="section4a">
        <ul>
            <li>Mac</li>
            <li>iPhone</li>
            <li style="margin-left:25px;">iPad</li>
            <li style="margin-left:40px;">Apple Watch</li>
            <li>Airpods</li>
            <li>AirTags</li>
            <li>Apple Tv 4k</li>
            <li >Home Pad</li>
        </ul>
        </div>
        <div class="latest" style="margin-left: 120px; margin-top: 125px;">
            <h1>The latest.<span style="color:#6e6e73;">Take a look at what’s new right now.</span></h1>
        </div>
        <div class="tabs1">
            <div class="tabA">
             <p>MACBOOK AIR<br><b><span style="font-size: 25px ;">Designed to go places</b></span><br>From ₹99900.00</p>
            </div>
            <div class="tabB">
                <p>IPHONE15 PRO<br><span style="font-size: 25px ;">Titanium</span><br>From ₹5621.00/mo.with NO Cost EMI or<br>₹159900.00</p>
               </div>
               <div class="tabC">
                <p>APPLE WATCH SERIES 9<br><span style="font-size: 25px ;">Smart.Brighter.Mightier.</span><br>From ₹41900.00</p>
               </div>
        </div>
        <div class="whenever" style="margin-left: 120px; margin-top: 125px;">
            <h1>Help is here.<span style="color:#6e6e73;">Whenever and however you need it.</span></h1>
        </div>
        <div class="tab2">
            <div class="tabD">
                <p>APPLE SPECIALIST<br><b><span style="font-size: 25px ;">Shop one on one with a specialist online</b></span>
               </div>
               <div class="tabE">
                   <p>BUSSINESS<br><span style="font-size: 25px ;"><b>From enterprise to small business, we’ll work with you.</b></span></p>
                  </div>
                  <div class="tabF">
                   <p>TODAY AT APPLE<br><span style="font-size: 25px ;"><b>Join free sessions at your Apple Store.</b></span><br>Learn about the latest features and how to go further with your Apple devices.</p>
                  </div>

        </div>
        <div class="section6">
            <div class="whenever" style="margin-left: 120px; margin-top: 125px;">
                <h1>The Apple Store difference.<span style="color:#6e6e73;">Even more reasons to shop with us.</span></h1>
            </div>
            <div class="tab3">
                <div class="tabG">
                    <img src="https://images.ctfassets.net/uhwn5kvabnul/2CFzRWs2diT6CUJNp6mTTy/137205322c1968e437080a4a20a9d1c0/icon_instance-management.svg" style="height:50px;">
                    <p><b><span style="color:#0f82ff;">Exchange your smartphone,</span> get ₹15000.00 – ₹62300.00 in credit towards a new one.*</b></p>
                   </div>
                   <div class="tabH">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Apple_Computer_Logo_rainbow.svg/1200px-Apple_Computer_Logo_rainbow.svg.png" style="height:50px;">
                    <p><b>Customise your Mac</b></p>
                   </div>
                      <div class="tabI">
                        <img src="https://icones.pro/wp-content/uploads/2021/03/symbole-de-visage-souriant-rose.png" style="height:50px;">
                        <p><b> Make them yours.</b><br><b><span style="color: #b958ff;">Engrave a mix of emoji, names and numbers for free.</b></span></p>
                       </div>
                       <div class="tabJ">
                        <img src="https://support.paybyphone.com/hc/article_attachments/13451723503377" style="height:50px;">
                        <p ><b><span style="color: #68cc45;">Flexible ways to pay.</span></b><br> <b><span>Plus No Cost EMI.§</b></span></p>
                       </div>
        </div>
        </div>
        <div class="section7">
            <div class="special" style="margin-left: 120px; margin-top: 125px;">
                <h1>Special stores. <span style="color:#6e6e73;">Exclusive savings for students and educators.</span></h1>
            </div>
            <div class="tab4">
            <div class="tabK">
                <p>SPECIALIST<br><b><span style="font-size: 25px ;">Shop one on one with a specialist online</b></span></p>
               </div>
        </div>
    </div>
    <div class="section8">
        <div class="quick">
            <h1 style="margin-left: 110px;">Quick Links</h1>
        </div>
        <div class="ThreeTabs">
            <div class="First">
                <button class="button">Order Status</button>
            </div>
            <div class="Second">
                <button class="button">Shopping Help</button>
            </div>
            <div class="Third">
            <button class="button">Your Saves</button>
            </div>
        </div>
    </div>
    <div class="data">
        <p style="color: #a1a1a5;margin-right: 140px;margin-left: 140px;font-size: 12px; margin-top:50px;">
            ◊◊ Monthly pricing is after purchase using EMI with qualifying cards at 15% pa over a 24 month tenure. Monthly pricing is rounded to the nearest rupee. Exact pricing will be provided by your bank, subject to your bank’s terms and conditions.<br><br>

Representative example:
Based on purchase of ₹79900.00. Total amount payable ₹92978.00 paid over 24 months as 24 monthly payments of ₹3874.00 at an interest rate of 15% pa.Total interest paid to bank: ₹13078.00.<br><br>

§ No Cost EMI is available with the purchase of an eligible product made using qualifying cards on 3 or 6 month tenures from most leading banks. Until 26 June 2024, No Cost EMI is available with the purchase of an eligible iPhone made using qualifying cards on 3, 6, 9, 12, 18, 24 month tenures from most leadings banks. Monthly pricing is rounded to the nearest rupee. Exact pricing will be provided by your bank, subject to your bank's terms and conditions. Minimum order spend applies as per your card issuing bank threshold. Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Card eligibility is subject to terms and conditions between you and your card issuing bank. Offer may be revised or withdrawn at any time without any prior notice. Terms apply.<br><br>

Representative examples:
Based on a 6 month tenure. ₹79900.00 total cost includes 15% pa and No Cost EMI savings of ₹3380.00, paid over 6 months as 6 monthly payments of ₹13317.00.
Based off a 24 month tenure. ₹79900.00 total cost includes 15% pa and No Cost EMI savings of ₹11242.00, paid over 24 months as 24 monthly payments of ₹3329.00.<br><br>

* Trade‑in values will vary based on the condition, year and configuration of your eligible trade‑in device. Not all devices are eligible for credit. You must be at least the age of majority to be eligible to trade in for credit. Trade‑in value may be applied towards a qualifying new device purchase. Actual value awarded is based on receipt of a qualifying device matching the description provided when estimate was made. Sales tax may be assessed on full value of a new device purchase. In-store trade‑in requires presentation of a valid photo ID (local law may require saving this information). Offer may not be available in all stores, and may vary between in-store and online trade‑in. Some stores may have additional requirements. Apple or its trade‑in partners reserve the right to refuse, cancel or limit the quantity of any trade‑in transaction for any reason. More details are available from Apple’s trade‑in partner for trade‑in and recycling of eligible devices. Restrictions and limitations may apply.<br><br>

2. Special pricing available to qualified customers. To learn more about how to start qualifying for special pricing, talk to an Apple Specialist in a store or give us a call on 000800 040 1966.<br><br>

° New and qualified returning subscribers only. ₹99/month after free trial. Only one offer per Apple ID and only one offer per family if you’re part of a Family Sharing group, regardless of the number of devices that you or your family purchase. This offer is not available if you or your family have previously accepted an Apple TV+ three-months-free or one-year-free offer. Offer valid for three months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.<br><br>

⁺ New subscribers only. ₹99/month after trial. Offer available for a limited time to new subscribers who connect an eligible device to an Apple device running iOS 15 or iPadOS 15 or later. Offer valid for three months after eligible device pairing. No audio product purchase necessary for current owners of eligible devices. Plan automatically renews until cancelled. Restrictions and other terms apply.<br><br>

^ Compatible hardware and software required.<br><br>

‡ Listed pricing is Maximum Retail Price (inclusive of all taxes).<br><br>

We use your location to show you delivery options faster. We found your location using your IP address or because you entered it during a previous visit to Apple.<br>
        </p>
    </div>
    <hr style="width: 80%;">
    <div class="footer">
        <div class="logo">
            <div class="part1" style="margin-top: 9px;">
            <img src="https://cdn-icons-png.flaticon.com/128/0/747.png" height="15px">
            </div>
            <div class="part2">
                <p style="font-size: 12px; margin-left: 10px;">
                    Apple Store Online
                </p>
            </div>
        </div>
    </div>
    <div class="Footer2">
        <div class="batman">
            <p>
                <b style="color: #434345;"> Shop and Learn</b><br><br>
Store<br><br>
Mac<br><br>
iPad<br><br>
iPhone<br><br>
Watch<br><br>
AirPods<br><br>
TV & Home<br><br>
AirTag<br><br>
Accessories<br><br>
Gift Cards<br><br><br>
<b style="color: #434345;">Apple Wallet</b><br><br>
Wallet<br><br>
            </p>
         </div>
            <div class="ironman">
                <p>
                    <b style="color: #434345;">Account</b><br><br>
                    Manage Your Apple ID<br><br>
                     Apple Store Account<br><br>
                     iCloud.com<br><br><br>
                     <b style="color: #434345;">Entertainment</b><br><br>
                     Apple One<br><br>
                     Apple TV+<br><br>
                     Apple Music<br><br>
                     Apple Arcade<br><br>
                     Apple Podcasts<br><br>
                     Apple Books<br><br>
                     App Store<br><br>
                </p>
            </div>
            <div class="hulk">
                <p>
                    <b style="color: #434345;"> Apple Store</b><br><br>
Find a Store<br><br>
Genius Bar<br><br>
Today at Apple<br><br>
Apple Summer Camp<br><br>
Ways to Buy<br><br>
Apple Trade In<br><br>
Recycling Programme<br><br>
Order Status<br><br>
Shopping Help<br><br>
                </p>
            </div>
            <div class="shehulk">
                <p>
                    <b style="color: #434345;">For Business</b><br><br>
Apple and Business<br><br><br>
<b style="color: #434345;">For Education</b><br><br>
Apple and Education<br><br>
Shop for Education<br><br>
Shop for University<br><br><br>
<b style="color: #434345;">For Healthcare</b><br><br>
Apple in Healthcare<br><br>
Health on Apple Watch<br><br>
                </p>
            </div>
            <div class="wolf">
                <p>
                    <b style="color: #434345;">Apple Values</b><br><br>
Accessibility<br><br>
Environment<br><br>
Privacy<br><br>
Supplier Responsibility<br><br><br>
<b style="color: #434345;">About Apple</b><br><br>
Newsroom<br><br>
Apple Leadership<br><br>
Career Opportunities<br><br>
Investors<br><br>
Ethics & Compliance<br><br>
Events<br><br>
Contact Apple<br><br>

                </p>
            </div>
        
    </div>
    <div class="last">
        <p style="font-size: 12px;margin-left: 110px;color: 434345;">More ways to shop: Find an Apple Store or other retailer near you. Or call 000800 040 1966.</p>
    </div>
    <hr style="width: 80%; margin-left:110px;">
<div class="copyright">
    <div class="pop">
        <p style="margin-left:-50px ;">Copyright © 2024 Apple Inc. All rights reserved.</p>
    </div>
    <div class="pip">
        <p>
            Privacy Policy |Terms of Use Sales Policy| Legal Site |Map
        </p>
      </div>
      <div class="ooo">
        <p style="margin-left:90px ;">
            India
        </p>
        </div>
      </div>
    

</div>
    
</body>
</html>